{
  "manifest_version": 2,

  "name": "Quotable",
  "description": "Save your favorite quotes!",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Quotable",
    "default_popup": "popup.html"
  },
  "content_scripts": [{
      "js": ["lib/angular.js", "lib/angular-route.js", "lib/jquery-1.11.0.js"],
      "css": ["lib/styles.css"],
      "matches": ["http://*/*","https://*/*"]
    }],
  "permissions": ["tabs", "http://localhost/*", "http://*/*", "https://*/*"], 
  "background": {
       "scripts": ["background.js"]
    },
    "content_security_policy": "script-src 'self' https://cdn.firebase.com https://*.firebaseio.com; object-src 'self'"
        // "content_security_policy": "script-src 'self' https://cdn.firebase.com https://quotable.firebaseio.com; object-src 'self'"

}
